
#Flume configuation file 

a1.sources=r1
a1.channels=c1
a1.sinks=s1

a1.sources.r1.type=exec
a1.sources.r1.command=python3 /home/centos/BlasTest/ProtLine.py /home/centos/BlasTest/cow.1.protein.faa
a1.sources.r1.channels=c1

a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

a1.sinks.s1.type=kafka
a1.sinks.s1.channel=c1
a1.sinks.s1.type=org.apache.flume.sink.kafka.KafkaSink
a1.sinks.s1.kafka.topic=Cluster
a1.sinks.s1.kafka.bootstrap.servers=localhost:9092
a1.sinks.s1.kafka.flumeBatchSize=10
a1.sinks.s1.kafka.producer.acks=1
a1.sinks.s1.kafka.producer.linger.ms=1
a1.sinks.s1.kafka.producer.compression.type=snappy
