
#Flume configuation file 

a1.sources=r1
a1.channels=c1 c2
a1.sinks=s1 s2

a1.sources.r1.channels=c1 c2

a1.sources.r1.type=exec
a1.sources.r1.command=python3 /home/centos/BlasTest/ProtLine.py /home/centos/BlasTest/cow.medium.faa


a1.sources.r1.selector.type=com.sars.flume.RoundRobinChannelSelector

a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

a1.channels.c2.type=memory
a1.channels.c2.capacity=1000
a1.channels.c2.transactionCapacity=100

a1.sinks.s1.type=kafka
a1.sinks.s1.channel=c1
a1.sinks.s1.type=org.apache.flume.sink.kafka.KafkaSink
a1.sinks.s1.kafka.topic=TwoPartitions
a1.sinks.s1.kafka.bootstrap.servers=localhost:9092
a1.sinks.s1.kafka.flumeBatchSize=10
a1.sinks.s1.kafka.producer.acks=1
a1.sinks.s1.kafka.producer.linger.ms=1
a1.sinks.s1.kafka.producer.compression.type=snappy

a1.sinks.s2.type=kafka
a1.sinks.s2.channel=c2
a1.sinks.s2.type=org.apache.flume.sink.kafka.KafkaSink
a1.sinks.s2.kafka.topic=TwoPartitions
a1.sinks.s2.kafka.bootstrap.servers=192.168.20.20:9093
a1.sinks.s2.kafka.flumeBatchSize=10
a1.sinks.s2.kafka.producer.acks=1
a1.sinks.s2.kafka.producer.linger.ms=1
a1.sinks.s2.kafka.producer.compression.type=snappy
